body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #2c2f33;
    color: #ffffff;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

html {
    scrollbar-width: none;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #36393f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #4f545c;
    border-radius: 6px;
    background-color: #2f3136;
}

h1, h2 {
    color: #7289da;
    text-align: center;
    margin-bottom: 20px;
}

h3{
    color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #b9bbbe;
}

input[type="text"],
select,
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #4f545c;
    border-radius: 4px;
    background-color: #40444b;
    color: #ffffff;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group input {
    margin-right: 10px;
}

button {
    background-color: #7289da;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #6778c7;
}

.secondary-btn {
    background-color: #555;
    margin-left: 10px;
}

.secondary-btn:hover {
    background-color: #666;
}

.error-message {
    color: #ff5555;
    margin-top: 10px;
    text-align: center;
}

.success-message {
    color: #55ff55;
    margin-top: 10px;
    text-align: center;
}

.result-card, .your-spot-card {
    background-color: #40444b;
    padding: 15px;
    border-radius: 6px;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab-button {
    background-color: #555;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.2s ease;
}

.tab-button.active {
    background-color: #7289da;
}

.tab-button:hover:not(.active) {
    background-color: #666;
}

.online-users-list {
    margin-top: 20px;
    border-top: 1px solid #4f545c;
    padding-top: 15px;
}

.user-card {
    background-color: #40444b;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #4f545c;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.user-card:hover {
    background-color: #50545b;
}

.user-card.current-user-card {
    background-color: #7289da;
    border-color: #6778c7;
    cursor: default;
}

.user-card.current-user-card:hover {
    background-color: #7289da;
}

.user-details {
    font-size: 0.9em;
    color: #b9bbbe;
    margin: 2px 0;
}

.user-description-preview {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9em;
    color: #bbb;
    margin-top: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    padding-top: 60px;
}

.modal-content {
    background-color: #36393f;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #4f545c;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    color: #ffffff;
}

.close-button {
    color: #b9bbbe;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #ffffff;
    text-decoration: none;
}

#playerProfileDetails p {
    margin: 8px 0;
    margin-top: 20px;
    font-size: 1.1em;
    background-color: #2f3136;
    padding: 10px;
}

#playerProfileDetails strong {
    color: #7289da;
}

#playerProfileDescription {
    margin-top: 15px;
    line-height: 1.5;
    border-radius: 5px;
    font-style: italic;
    color: #b9bbbe;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background-color: #2f3136;
    border-radius: 6px;
    border: 1px solid #4f545c;
}

.filters-container .form-group {
    flex: 1;
    min-width: 150px;
    margin-bottom: 0;
}

.profile-stats{
    display: flex;
    justify-content: space-between;
}

.rank-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.rank-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.rank-details {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
}

.rank-tier {
    font-weight: bold;
    color: #fff;
}

.rank-lp {
    font-size: 0.8em;
    color: #b0b0b0;
}

.user-details.rank-info-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-card .rank-display .rank-image,
.current-user-card .rank-display .rank-image{
    width: 30px;
    height: 30px;
}

.user-card .rank-display .rank-image,
.current-user-card .rank-display{
    flex-direction: row;
    justify-content: start;
}

.user-card .rank-display{
    flex-direction: row;
    justify-content: start;
}

.opgg_link{
    color: #fff;
    text-decoration: none;
}

#custom-title-bar {
    -webkit-app-region: drag;
    height: 30px;
    background-color: #2b2b2b;
    color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.title-bar-title {
    -webkit-app-region: no-drag;
    font-weight: bold;
    font-size: 14px;
}

.title-bar-controls {
    display: flex;
    -webkit-app-region: no-drag;
}

.title-bar-controls button {
    background: none;
    border: none;
    color: #f0f0f0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    outline: none;
    transition: background-color 0.1s;
}

.title-bar-controls button:hover {
    background-color: #555;
}

#close-btn:hover {
    background-color: #e81123;
    color: white;
}

.container {
    padding-top: 30px;
}

#newsSection {
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
    margin-top: 20px;
    color: #f0f0f0;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-item {
    background-color: #3b3b3b;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.news-title {
    color: #7289da;
    margin-top: 0;
    margin-bottom: 10px;
}

.news-item .news-date {
    font-size: 0.85em;
    color: #aaa;
    margin-bottom: 10px;
}

.news-item p {
    line-height: 1.6;
    color: #e0e0e0;
}

.news-item img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 6px;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #333;
    border-radius: 8px;
}